{
  "expo": {
    "name": "Morfeus",
    "slug": "morfeus",
    "version": "1.3.1",
    "description": "Uma aplicação que realiza o controle do ciclo do sono e gerenciamento de sonhos.",
    "orientation": "portrait",
    "icon": "./assets/images/morfeus_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "githubUrl": "https://github.com/raisson-souza/morfeus-mobile-2",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/morfeus_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.raissonrai.morfeus"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/morfeus_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/morfeus_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "c8c60f56-bc5a-40fb-94e6-ca06994b9814"
      }
    }
  }
}
